/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "5";
    object      T;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
20
(
0.9781496472308184
0.9340039730449088
0.8892582913191824
0.8439044470292911
0.7979341743115782
0.7513390949565952
0.7041107168821594
0.6562404325856401
0.6077195175752235
0.5585391287798456
0.5086903029375196
0.4581639549617575
0.4069508762857881
0.3550417331842661
0.3024270650721812
0.2490972827806348
0.1950426668091918
0.1402533655544706
0.08471939351466507
0.02843062946965524
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 1;
    }
    outlet
    {
        type            fixedValue;
        value           uniform 0;
    }
    noFlow
    {
        type            empty;
    }
}


// ************************************************************************* //
